{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "//": "Clave EXCLUSIVA para desarrollo local, publicada a propósito para que el repo se pueda clonar y ejecutar sin configuración extra. NUNCA se usa en un despliegue real: allí la clave llega por la variable de entorno Jwt__Key.",
    "Key": "clave-solo-para-desarrollo-local-no-usar-en-produccion-32bytes+"
  }
}
